import processing.sound.*;

//================ GLOBAL ==============================
Game game;
PImage bgImg;
SoundFile gameSound;

//=====================================================

//loads the game window loads the files
void setup() {
  size(800, 600);
  textSize(32);

  bgImg = loadImage("img1.jpg");
  bgImg.resize(width, height);

  gameSound = new SoundFile(this, "GameSound.wav");
  gameSound.amp(0.02);

  game = new Game(); // creates new instace of the game.
}

//updates all the graphics that is seen in the game window.
void draw() {
  background(bgImg);
  game.update();
  game.display();
}

//================ INPUT ==============================

// listens for all inputs from user
void keyPressed() {
  if (!gameSound.isPlaying()) gameSound.loop(); // BGM will start on 1st key press
  game.keyPressed(key, keyCode);
}

void keyReleased() {
  game.keyReleased(keyCode);
}

void mousePressed() {
  game.mousePressed();
}


//===================== GAME ==========================

class Game {

  int state = 0; // 0=start, 1=playing, 2=game over
  int score = 0;
  int countdownTime = 30;
  int startTime;

  Goose goose;
  Star star;

  Game() {
    goose = new Goose();
    star = new Star();
  }

  void start() {
    state = 1;
    startTime = millis();
    score = 0;

    goose.reset();
    star.spawn();
  }

  void update() {

    if (state == 0) return;

    if (state == 1) {

      int elapsed = (millis() - startTime) / 1000;
      if (elapsed >= countdownTime) {
        state = 2;
        gameSound.stop(); // stop music on game over
      }

      goose.update();
      star.update();

      if (star.checkCollision(goose)) {
        score++;
        star.spawn();
      }
    }
  }

  void display() {

    if (state == 0) {
      drawStartScreen();
      return;
    }

    int remainingTime = countdownTime - (millis() - startTime)/1000;
    if (remainingTime < 0) remainingTime = 0;

    drawTimer(remainingTime);

    if (state == 1) {
      drawScore();
      goose.display();
      star.display();
    }

    if (state == 2) {
      drawGameOver();
    }
  }

  //================ UI ======================

  void drawStartScreen() {
    textAlign(CENTER, CENTER);

    fill(0);
    textSize(60);
    text("GOOSE GAME", width/2, height/2 - 120);

    textSize(30);
    text("Collect as many stars as you can!", width/2, height/2 - 80);

    textSize(28);
    text("Controls:", width/2, height/2 - 40);
    text("← → Move", width/2, height/2);
    text("↓ Move Down", width/2, height/2 + 40);
    text("SPACE Flap", width/2, height/2 + 80);

    textSize(26);
    fill(200);
    text("Press any key to start", width/2, height/2 + 160);
  }

  void drawScore() {
    textAlign(LEFT, TOP);
    fill(255);
    textSize(30);
    text("Score: " + score, 20, 20);
  }

  void drawTimer(int t) {
    fill(255, 0, 0);
    textAlign(RIGHT, TOP);
    textSize(40);
    text(t, width - 20, 20);
  }

  void drawGameOver() {
    textAlign(CENTER, CENTER);

    fill(255);
    textSize(60);
    text("TIMES UP", width/2, height/2 - 40);

    textSize(50);
    text("Score: " + score, width/2, height/2 + 20);

    textSize(24);
    fill(0);
    text("Click to restart", width/2, height/2 + 80);
  }

  //================ CONTROLS ======================

  void keyPressed(char k, int code) {

    if (state == 0) {
      start();
      return;
    }

    if (state != 1) return;

    if (code == LEFT) goose.moveLeft(true);
    if (code == RIGHT) goose.moveRight(true);
    if (code == DOWN) goose.moveDown(true);
    if (k == ' ') goose.flap();
  }

  void keyReleased(int code) {
    if (code == LEFT) goose.moveLeft(false);
    if (code == RIGHT) goose.moveRight(false);
    if (code == DOWN) goose.moveDown(false);
  }

  void mousePressed() {
    if (state == 2) {
      start();
    }
  }
}


//===================== GOOSE =========================


class Goose {

  float x = 0, y = 0;
  float w = 100, h = 110;

  float moveSpeed = 6;
  float floatSpeed = 0.15;
  float flapPower = -5;
  float gravity = -2;

  boolean facingRight = false;

  boolean left, right, down;

  PImage[] frames;
  int currentFrame = 0;
  int frameCounter = 0;
  int frameDelay = 5;

  Goose() {
    frames = new PImage[9];

    for (int i = 0; i < frames.length; i++) {
      frames[i] = loadImage("flap" + i + ".png");
      frames[i].resize((int)w, (int)h);
    }
  }

  void update() {

    if (left) {
      x -= moveSpeed;
      facingRight = false; 
    }
    if (right) {
      x += moveSpeed;
      facingRight = true;
    }
    if (down) y += moveSpeed;

    gravity += floatSpeed;
    y += gravity;

    animate();
    constrainPosition();
  }

  void flap() {
    gravity = flapPower;
  }

  void animate() {
    frameCounter++;
    if (frameCounter >= frameDelay) {
      currentFrame = (currentFrame + 1) % frames.length;
      frameCounter = 0;
    }
  }

  void display() {
    pushMatrix();
    translate(x + w/2, y + h/2);
    scale(facingRight ? -1 : 1, 1);
    imageMode(CENTER);
    image(frames[currentFrame], 0, 0, w, h);
    popMatrix();
  }

  void constrainPosition() {
    x = constrain(x, 0, width - w);
    y = constrain(y, 0, height - h);
  }

  void moveLeft(boolean b) { left = b; }
  void moveRight(boolean b) { right = b; }
  void moveDown(boolean b) { down = b; }

  void reset() {
    x = 0;
    y = 0;
    gravity = -2;
    currentFrame = 0;
  }
}


//===================== STAR ==========================


class Star {

  float x, y;
  float size = 25;

  PImage[] frames;
  int frameIndex = 0;
  int animSpeed = 6;

  Star() {
    frames = new PImage[6];
    for (int i = 0; i < 6; i++) {
      frames[i] = loadImage("star" + (i+1) + ".png");
      frames[i].resize((int)size, 0);
    }
  }

  void spawn() {
    x = random(50, width-50);
    y = random(50, height-100);
    frameIndex = 0;
  }

  void update() {
    if (frameCount % animSpeed == 0) {
      frameIndex = (frameIndex + 1) % frames.length;
    }
  }

  void display() {
    imageMode(CENTER);
    image(frames[frameIndex], x, y);
  }

  boolean checkCollision(Goose g) {
    float d = dist(x, y, g.x + g.w/2, g.y + g.h/2);
    return d < size/2 + g.w/2;
  }
}
